{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Участие в программе раннего доступа</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <style type="text/css">
    u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
    u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

    * {
      font-family: "Source Sans 3", sans-serif !important;
    }

    .container {
      font-family: "Source Sans 3", sans-serif !important;
      font-size: 16px;
    }

    @media screen and (max-width: 400px) {
    	.container {
    		font-size: 14px;
    	}
    }

    .main {
      max-width: 600px;
      margin: 0 auto;
      padding: 50px 25px;
    }

    .main > * {
      margin-bottom: 40px;
    }

    .image-container {
      width: 100%;
    }

    .big-text {
      font-size: 1.6em;
    }
  </style>
</head>
<body class="body">
  <div class="container" style="background:#252526; background-image:linear-gradient(#252526,#252526); color:#ffffff;">
    <div class="main">
      <div class="image-container">
        <img src="{{ BASE }}{% static 'logo.png' %}" width="274" height="82" alt="image">
      </div>
      <div class="gmail-blend-screen">
        <div class="gmail-blend-difference">
          <p class="big-text">Уважаемый пользователь!</p>
          <p>
            Мы благодарим вас за интерес к нашему сервису и высоко ценим ваше желание принять участие в закрытом тестировании.
          </p>

          <p>
            Ваш ключа доступа к сервису TechPoisk:
          </p>

          <p>
            {{  token }}
          </p>

          <p>
            Распространение и передача вашего личного ключа доступа запрещена, в случае нарушения мы будем вынуждены ограничить вашу возможность входа на сайт.
          </p>

          <p>
            Сейчас TechPoisk работает в режиме закрытого тестирования, поэтому мы будем благодарны за оставление вами обратной связи по использованию сервиса. Это можно сделать с помощью указанных на сайте контактов или в поле обратной связи.
          </p>

          <p>
            С наилучшими пожеланиями,<br>
            Команда TechPoisk
          </p>
        </div>
      </div>
      <div>
        <img src="{{ BASE }}{% static 'request_token_no_places/kazakh_mrincredible_meme.png' %}" alt="">
      </div>
    </div>
  </div>
</body>
</html>
